<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomReminder</class>
 <widget class="QMainWindow" name="CustomReminder">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>思源黑体 Normal</family>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>自定义提醒</string>
  </property>
  <property name="windowIcon">
   <iconset resource="customreminder.qrc">
    <normaloff>:/image/Application.ico</normaloff>:/image/Application.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>401</width>
      <height>291</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="StartPage">
     <widget class="QComboBox" name="StartComboBox">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>80</y>
        <width>141</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="StartButton">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>150</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>开始</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="PresetsPage">
     <widget class="QPushButton" name="NewButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>新建</string>
      </property>
     </widget>
     <widget class="QPushButton" name="DeleteButton">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>删除</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SaveButton">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>240</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>保存</string>
      </property>
     </widget>
     <widget class="QPushButton" name="TestButton">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>播放</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>44</y>
        <width>291</width>
        <height>196</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="PresetsLabel">
         <property name="text">
          <string>预设</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="6">
        <widget class="QComboBox" name="PresetsComboBox"/>
       </item>
       <item row="1" column="0" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="TitleLabel">
         <property name="text">
          <string>标题</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="6">
        <widget class="QLineEdit" name="TitleLineEdit"/>
       </item>
       <item row="2" column="0" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="TextLabel">
         <property name="text">
          <string>文本</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="6">
        <widget class="QLineEdit" name="TextLineEdit"/>
       </item>
       <item row="3" column="0" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="TimeLabel">
         <property name="text">
          <string>时间</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="hSpinBox"/>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="hLabel">
         <property name="text">
          <string>时</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QSpinBox" name="mSpinBox"/>
       </item>
       <item row="3" column="4">
        <widget class="QLabel" name="mLabel">
         <property name="text">
          <string>分</string>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QSpinBox" name="sSpinBox"/>
       </item>
       <item row="3" column="6">
        <widget class="QLabel" name="sLabel">
         <property name="text">
          <string>秒</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="SoundLabel">
         <property name="text">
          <string>声音</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="6">
        <widget class="QComboBox" name="SoundComboBox"/>
       </item>
       <item row="5" column="0" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="PlayModeLabel">
         <property name="text">
          <string>播放模式</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="6">
        <widget class="QComboBox" name="PlayModeComboBox"/>
       </item>
       <item row="6" column="0" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="RepeatLabel">
         <property name="text">
          <string>重复</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="3">
        <widget class="QComboBox" name="RepeatComboBox"/>
       </item>
       <item row="6" column="4" colspan="2">
        <widget class="QComboBox" name="RepeatTimeComboBox"/>
       </item>
       <item row="6" column="6">
        <widget class="QLabel" name="RepeatMinLabel">
         <property name="text">
          <string>分钟</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="TimerPage">
     <widget class="QPushButton" name="ContinueButton">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>190</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>继续</string>
      </property>
     </widget>
     <widget class="QPushButton" name="StopButton">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>190</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>暂停</string>
      </property>
     </widget>
     <widget class="QPushButton" name="EndButton">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>190</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>结束</string>
      </property>
     </widget>
     <widget class="QLabel" name="TimerLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>361</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(70, 70, 70);</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:72pt;&quot;&gt;Timer&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="SettingsPage">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>97</width>
        <height>52</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="TrayCheckBox">
         <property name="text">
          <string>最小化到托盘</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="TopCheckBox">
         <property name="text">
          <string>保持窗口置顶</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources>
  <include location="customreminder.qrc"/>
 </resources>
 <connections/>
</ui>
